# ~/.config/hypr/hyprlock.conf

general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 5
}

background {
    monitor =
    path = ~/Pictures/wallpaper.png  # путь к вашему wallpaper
    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 0.8)
    font_size = 18
    font_family = Fira Code
    position = 0, 50
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 32
    font_family = Fira Code
    position = 0, 0
    halign = center
    valign = center
}
